<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6b094efcd1f40f6b80dcf876753dc5f" Name="Diagram1">
        <EntityTypeShape EntityType="perfilticModel.category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="perfilticModel.photos_product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="perfilticModel.product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="perfilticModel.user" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="perfilticModel.category_fk_Category_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="perfilticModel.product_fk_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="perfilticModel.photos_product_fk_Photos_Product_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="perfilticModel.product_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>